<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Test_Web</title>
  <style>
    body {
      margin: 0;
    }

    a {
      color: black;
      text-decoration: none;
    }

    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }

    #grid {
      display: grid;
      grid-template-columns: 100px 1fr;
    }

    #grid ol {
      border-right: 1px solid gray;
      margin: 0;
      width: 100px;
      padding-top: 20px;
    }

    li {
      margin: 0;
    }

    #article {
      padding-left: 60px;
    }

    #article h2 {
      margin: 0;
      padding-top: 20px;
    }
    .imagetest{
      width"50%";
    }
    @media(max-width:680px)
    {
      #grid{
        display:block;
      }
      #grid ol{
        border-right:none;
        padding-top:0;
        padding-bottom:30px;
      }
      img{
        max-width:100%;
        height:auto !important;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>
</head>

<body>

  <h1>WEB</h1>
  <div id=grid>
    <ol>
      <li><a href="ttt1.html">HTML</a></li>
      <li><a href="css.html">CSS</a></li>
      <li><a href="ttt1.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2> 침착맨 </h2>
      <p>
        이름 : 이병건
      </p>

      <a href="https://www.youtube.com/user/zilioner83" target="_self" title="google"> 침투부 주소 </a>

      <p><img src="https://w.namu.la/s/c9e90710a75b8dc3a67c6d98a8906912829a6ea6b9ed6f1ec7e31318cd5c4fe00a3c9b4dd0f649e3795b2dd80060e8ada1f6c6fcbf8ca932848a09ecb7577903ee73132fbc1be314686ea85c1b7a6bbe4d4a7f611ebad58c048caf7abe52fce4"
          ></img></p>
      <p style="margin-top:40px">
        이말년은 트위치에서 '침착맨'이란 닉네임으로 스트리밍을 하고 있다. <br>
        초창기에는 주로 하스스톤을 플레이했으며, 예명인 침착맨은 하스스톤 방송 초기에 "운빨이 난무하는 하스스톤, 조금 더 침착한 자가 승리한다." 라는 뜻으로 침착맨이란 닉네임을 사용했다고 한다.[2]<br>
        하스스톤 등급전 전설을 달성한 적이 있고 대회까지 출전할 정도의 실력을 갖고 있다. 시간이 지나며 흥미가 줄었는지 랭크보다는 투기장 위주로 설렁설렁 하며 주로 히오스를 방송한다.<br>
        2019년 현재, 하스스톤, 히오스, 고전게임, 토크쇼 등 다양한 컨텐츠를 방송한다.<br>
</p>
    </div>
  </div>

</body>

</html>
